{
  "name": "Etesync Server",
  "version": "0.0.57",
  "slug": "etesync-server",
  "description": "Secure, end-to-end encrypted, and privacy respecting sync for your contacts, calendars and tasks.",
  "url": "https://github.com/RuimteDraak/hassio-etesync-server",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "ingress": false,
  "ingress_port": 80,
  "ingress_entry": "admin",
  "panel_admin": true,
  "panel_icon": "mdi:calendar-today",
  "homeassistant_api": false,
  "options": {
    "ssl": true,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem",
    "allowed_host": "*"
  },
  "schema": {
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str",
    "allowed_host": "str"
  },
  "ports": {
	"80/tcp": 8800
	},
  "ports_description": {
    "80/tcp": "API port"
  },
  "image": "ruimtedraak/hassio-etesync-server-{arch}"
}
